{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "OracleDb": "User Id=BUSCONNECTCOPIA;Password=bus123;Data Source=localhost:1521/XEPDB1;"
  },
  "AllowedHosts": "*"
}
